BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:1.0;1.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180329T060000Z
DTEND:20180329T080000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:36)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163600Z
SEQUENCE:1735663360
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180327T060000Z
DTEND:20180327T080000Z
SUMMARY:TD Management des Organisations App
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323634312d302d
 37
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180323T070000Z
DTEND:20180323T090000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d322d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180316T060000Z
DTEND:20180316T170000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3632
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180326T140000Z
DTEND:20180326T160000Z
SUMMARY:TD Management des Organisations App
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323634312d302d
 36
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180411T080000Z
DTEND:20180411T100000Z
SUMMARY:CM Mathématiques Numériques
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936382d372d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180517T140000Z
DTEND:20180517T160000Z
SUMMARY:TD Introduction aux Applications de l'nformatique2
LOCATION:FST_AIP S104
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDOMPTAIL Cyril\n\n(Modifié le:24/10
 /2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936392d302d
 32
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180404T080000Z
DTEND:20180404T100000Z
SUMMARY:CM Mathématiques Numériques
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936382d362d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180328T060000Z
DTEND:20180328T080000Z
SUMMARY:TP2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.19
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236352d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180328T120000Z
DTEND:20180328T140000Z
SUMMARY:CM Bases de Données Relationnelles
LOCATION:Remicourt_N 1.2
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353930352d302d
 35
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180330T120000Z
DTEND:20180330T140000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S1.11
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d35
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180516T140000Z
DTEND:20180516T160000Z
SUMMARY:TD Introduction aux Applications de l'nformatique2
LOCATION:FST_AIP S104
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDOMPTAIL Cyril\n\n(Modifié le:24/10
 /2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936392d302d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180410T080000Z
DTEND:20180410T100000Z
SUMMARY:TD Mathématiques Générales 2
LOCATION:Remicourt_S 1.8 bis
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033352d372d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180411T120000Z
DTEND:20180411T140000Z
SUMMARY:TP noté Bases de Données Relationnelles
LOCATION:Remicourt_2.41
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d32303835392d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180413T080000Z
DTEND:20180413T100000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d352d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180517T080000Z
DTEND:20180517T100000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_E1.21
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d37
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180326T080000Z
DTEND:20180326T100000Z
SUMMARY:TD2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236332d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180403T120000Z
DTEND:20180403T140000Z
SUMMARY:Examen SICA 2
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nTHOMASSIN Magalie\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d33323639352d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180403T080000Z
DTEND:20180403T100000Z
SUMMARY:CM Mathématiques Générales 2
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033342d302d
 32
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180404T120000Z
DTEND:20180404T140000Z
SUMMARY:TP Bases de Données Relationnelles
LOCATION:Remicourt_2.41
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637342d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180518T080000Z
DTEND:20180518T100000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d382d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180330T080000Z
DTEND:20180330T100000Z
SUMMARY:TD SICA 2
LOCATION:Remicourt_S.010
DESCRIPTION:\n\nTELECOM 1A Apprentis\nTHOMASSIN Magalie\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d33323639372d302d33
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180322T150000Z
DTEND:20180322T170000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d342d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180426T050000Z
DTEND:20180426T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3639
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180329T140000Z
DTEND:20180329T160000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d352d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180523T060000Z
DTEND:20180523T080000Z
SUMMARY:TP 1.22 Réseaux et Services Internet2
LOCATION:Remicourt_E1.22
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236342d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180322T130000Z
DTEND:20180322T150000Z
SUMMARY:TD Bases de Données Relationnelles
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637332d302d34
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180409T140000Z
DTEND:20180409T160000Z
SUMMARY:TD Management des Organisations App
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323634312d302d
 39
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180326T060000Z
DTEND:20180326T080000Z
SUMMARY:Test Probabilités
LOCATION:Remicourt_S 1.8\,Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:15/0
 1/2018 17:45)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133323532352d302d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20180115T164500Z
SEQUENCE:1801563900
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180320T070000Z
DTEND:20180320T090000Z
SUMMARY:TD Management des Organisations App
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323634312d302d
 35
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180525T060000Z
DTEND:20180525T080000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d3132
 2d30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180507T050000Z
DTEND:20180507T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3331
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180320T130000Z
DTEND:20180320T150000Z
SUMMARY:CM SICA 2
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nTHOMASSIN Magalie\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d33323639342d302d33
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180319T130000Z
DTEND:20180319T150000Z
SUMMARY:CM Probabilités
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3132343133322d352d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180327T120000Z
DTEND:20180327T140000Z
SUMMARY:CM SICA 2
LOCATION:Remicourt_S.08
DESCRIPTION:\n\nTELECOM 1A Apprentis\nTHOMASSIN Magalie\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d33323639342d302d34
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180423T050000Z
DTEND:20180423T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3338
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180319T090000Z
DTEND:20180319T110000Z
SUMMARY:CM2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236322d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180330T060000Z
DTEND:20180330T080000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d342d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180523T080000Z
DTEND:20180523T100000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d38
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180403T140000Z
DTEND:20180403T160000Z
SUMMARY:Soutien/ Perfectionnement Anglais
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130303634302d312d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180502T050000Z
DTEND:20180502T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3539
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180518T060000Z
DTEND:20180518T080000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_S.08
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d3130
 2d30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180504T050000Z
DTEND:20180504T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3734
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180319T070000Z
DTEND:20180319T090000Z
SUMMARY:Examen C Shell
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDALLEAU Kevin\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353638322d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180409T120000Z
DTEND:20180409T140000Z
SUMMARY:CM Probabilités
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3132343133322d382d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180323T130000Z
DTEND:20180323T150000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:16
 /01/2018 11:51)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d302d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20180116T105100Z
SEQUENCE:1801642660
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180321T150000Z
DTEND:20180321T170000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_S.08
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:15/02/2
 018 09:48)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180215T084800Z
SEQUENCE:1804635280
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180320T150000Z
DTEND:20180320T170000Z
SUMMARY:Soutien/ Perfectionnement Anglais
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130303634302d332d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180410T140000Z
DTEND:20180410T160000Z
SUMMARY:Soutien/ Perfectionnement Anglais
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130303634302d302d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180416T060000Z
DTEND:20180416T080000Z
SUMMARY:Examen Management des Organisations App
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636302d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180412T120000Z
DTEND:20180412T140000Z
SUMMARY:Examen Bases de Données Relationnelles
LOCATION:Remicourt_S.08
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:26/01/
 2018 14:54)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637322d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180126T135400Z
SEQUENCE:1802653640
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180425T050000Z
DTEND:20180425T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3636
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180321T090000Z
DTEND:20180321T110000Z
SUMMARY:CM Mathématiques Numériques
LOCATION:Remicourt_N.042
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:06/03/2
 018 15:50)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936382d342d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20180306T145000Z
SEQUENCE:1806557000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180323T090000Z
DTEND:20180323T110000Z
SUMMARY:TD SICA 2
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nTHOMASSIN Magalie\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d33323639372d302d32
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180522T120000Z
DTEND:20180522T140000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_2.41
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:08/0
 1/2018 10:10)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133323232312d302d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20180108T091000Z
SEQUENCE:1800836600
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180418T080000Z
DTEND:20180418T100000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d34
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180406T060000Z
DTEND:20180406T080000Z
SUMMARY:TD Management des Organisations App
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323634312d302d
 38
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180524T080000Z
DTEND:20180524T100000Z
SUMMARY:TP Noté Mathématiques Numériques
LOCATION:Remicourt_E1.21
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636342d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180417T060000Z
DTEND:20180417T080000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d38
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180514T120000Z
DTEND:20180514T140000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_2.41
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d372d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180524T120000Z
DTEND:20180524T160000Z
SUMMARY:TP Introduction aux Applications de l'nformatique2
LOCATION:FST_AIP S104
DESCRIPTION:\n\nTELECOM 1A Apprentis\nAIP DMU50\nDOMPTAIL Cyril\n\n(Modif
 ié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637392d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180419T120000Z
DTEND:20180419T140000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d382d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180509T050000Z
DTEND:20180509T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3731
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180525T080000Z
DTEND:20180525T100000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d392d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180420T120000Z
DTEND:20180420T140000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_E1.18
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:15/02/2
 018 09:47)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d35
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180215T084700Z
SEQUENCE:1804635220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180410T060000Z
DTEND:20180410T080000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S1.11
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d37
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180430T050000Z
DTEND:20180430T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3638
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180327T140000Z
DTEND:20180327T160000Z
SUMMARY:Soutien/ Perfectionnement Anglais
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130303634302d322d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180516T120000Z
DTEND:20180516T140000Z
SUMMARY:CM Introduction aux Applications de l'nformatique 2
LOCATION:FST_AIP S104
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDOMPTAIL Cyril\n\n(Modifié le:24/10
 /2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637372d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180417T080000Z
DTEND:20180417T100000Z
SUMMARY:TP2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.21
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:04/1
 2/2017 17:59)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236352d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171204T165900Z
SEQUENCE:1733864740
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180518T120000Z
DTEND:20180518T140000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S.010
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d39
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180517T060000Z
DTEND:20180517T080000Z
SUMMARY:Soutien Mathématiques Générales 2
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3138363933342d302d
 31
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180329T080000Z
DTEND:20180329T100000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_E1.21
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180328T080000Z
DTEND:20180328T100000Z
SUMMARY:CM Mathématiques Numériques
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936382d352d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180503T050000Z
DTEND:20180503T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3637
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180516T060000Z
DTEND:20180516T080000Z
SUMMARY:TP2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.21
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236352d302d33
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180406T080000Z
DTEND:20180406T100000Z
SUMMARY:CM Probabilités
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3132343133322d372d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180403T060000Z
DTEND:20180403T080000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d36
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180326T120000Z
DTEND:20180326T140000Z
SUMMARY:CM Probabilités
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3132343133322d362d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180416T120000Z
DTEND:20180416T140000Z
SUMMARY:CM Probabilités
LOCATION:Remicourt_E1.16
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3132343133322d392d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180319T150000Z
DTEND:20180319T170000Z
SUMMARY:CM Management des Organisations App
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEURTEL Anne-Claire\n\n(Modifié le:
 24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3131323331302d302d
 35
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180424T050000Z
DTEND:20180424T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3635
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180515T120000Z
DTEND:20180515T140000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d3131
 2d30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180321T070000Z
DTEND:20180321T090000Z
SUMMARY:TD2 Réseaux et Services Internet2
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236332d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180421T060000Z
DTEND:20180421T100000Z
SUMMARY:Club Voyage
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A\nTELECOM 1A Apprentis\nTELECOM 2A\nTELECOM 2A 
 Apprentis\nTELECOM 3A\nTELECOM 3A Apprentis\n\n(Modifié le:23/01/2018 13
 :02)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d37333536392d302d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180123T120200Z
SEQUENCE:1802346920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180420T080000Z
DTEND:20180420T100000Z
SUMMARY:TD Probabilités
LOCATION:Remicourt_2.41
DESCRIPTION:\n\nTELECOM 1A Apprentis\nMEZIERES Sophie\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636362d362d30
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180327T080000Z
DTEND:20180327T100000Z
SUMMARY:TD Mathématiques Générales 2
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033352d352d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180321T130000Z
DTEND:20180321T150000Z
SUMMARY:CM Bases de Données Relationnelles
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353930352d302d
 34
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180405T060000Z
DTEND:20180405T080000Z
SUMMARY:TD Mathématiques Générales 2
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033352d362d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180329T120000Z
DTEND:20180329T140000Z
SUMMARY:TD Bases de Données Relationnelles
LOCATION:Remicourt_N 1.2
DESCRIPTION:\n\nTELECOM 1A Apprentis\nARIDHI Sabeur\n\n(Modifié le:24/10/
 2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353637332d302d35
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180411T060000Z
DTEND:20180411T080000Z
SUMMARY:TD2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236332d302d32
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180323T150000Z
DTEND:20180323T170000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_S1.11
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d34
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180522T060000Z
DTEND:20180522T080000Z
SUMMARY:Anglais 2
LOCATION:Remicourt_N 1.34
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDUVAL Muriel\n\n(Modifié le:22/12/2
 017 17:35)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38343830372d302d31
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171222T163500Z
SEQUENCE:1735663300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180514T080000Z
DTEND:20180514T100000Z
SUMMARY:TP2 Réseaux et Services Internet2
LOCATION:Remicourt_E1.19
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236352d302d32
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180416T080000Z
DTEND:20180416T100000Z
SUMMARY:CM2 Réseaux et Services Internet2
LOCATION:Remicourt_S.07
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236322d302d32
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180320T090000Z
DTEND:20180320T110000Z
SUMMARY:CM Mathématiques Générales 2
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033342d302d
 33
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180409T080000Z
DTEND:20180409T100000Z
SUMMARY:CM2 Réseaux et Services Internet2
LOCATION:Remicourt_N 1.1
DESCRIPTION:\n\nTELECOM 1A Apprentis\nCHOLEZ Thibault\n\n(Modifié le:24/1
 0/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d39323236322d302d31
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180405T120000Z
DTEND:20180405T140000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:26
 /01/2018 14:53)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d362d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20180126T135300Z
SEQUENCE:1802653580
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180417T120000Z
DTEND:20180417T140000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_S.09
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d392d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180427T050000Z
DTEND:20180427T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3732
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180413T120000Z
DTEND:20180413T140000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_E1.19
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:15/02/2
 018 09:46)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d33
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180215T084600Z
SEQUENCE:1804635160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180516T080000Z
DTEND:20180516T100000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_S.010
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:24/10/2
 017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d36
 
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180410T120000Z
DTEND:20180410T140000Z
SUMMARY:TD Techniques d'Expression et Communication
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nHEUDIARD Isabelle\n\n(Modifié le:24
 /10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363036362d372d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180406T120000Z
DTEND:20180406T140000Z
SUMMARY:TD Mathématiques Numériques
LOCATION:Remicourt_E1.15
DESCRIPTION:\n\nTELECOM 1A Apprentis\nPINCON Bruno\n\n(Modifié le:15/02/2
 018 09:46)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d38353636332d302d32
 
CREATED:19700101T000000Z
LAST-MODIFIED:20180215T084600Z
SEQUENCE:1804635160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180322T070000Z
DTEND:20180322T090000Z
SUMMARY:TD Mathématiques Générales 2
LOCATION:Remicourt_N 1.33
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDA SILVA Sebastien\n\n(Modifié le:2
 4/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133363033352d342d
 30
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180511T050000Z
DTEND:20180511T160000Z
SUMMARY:Période entreprise 1A apprentissage
LOCATION:
DESCRIPTION:\n\nTELECOM 1A Apprentis\n\n(Modifié le:24/10/2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3130393735362d302d
 3733
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180316T164238Z
DTSTART:20180517T120000Z
DTEND:20180517T140000Z
SUMMARY:TD Introduction aux Applications de l'nformatique2
LOCATION:FST_AIP S104
DESCRIPTION:\n\nTELECOM 1A Apprentis\nDOMPTAIL Cyril\n\n(Modifié le:24/10
 /2017 12:04)
UID:ADE60312e706c616e6e696e67554c5f323031375f323031382d3133353936392d302d
 31
CREATED:19700101T000000Z
LAST-MODIFIED:20171024T100400Z
SEQUENCE:1729743440
END:VEVENT
END:VCALENDAR

